[user]
  name = Terin Stock
  email = terinjokes@gmail.com

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[core]
  excludesfile = ~/.gitignore
  editor = vim

[alias]
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

[credential]
  # need to write a wrapper to make this cross-platform safe
  helper = osxkeychain

[hub]
  protocol = https

[push]
  default = upstream

[apply]
  whitespace = nowarn

[help]
  autocorrect = 1
