; vim: set ft=gitconfig:
[user]
  name = Terin Stock
  email = terinjokes@gmail.com

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[core]
  excludesfile = ~/.gitignore
  editor = vim
	pager = less -x3,5

[alias]
  lg = log --color --graph --pretty=format:'%Cred%h%Creset %Cgreen%G?%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	fetch = fetch --prune
	hash = rev-parse --verify --short HEAD

[credential]
  helper = crossplatform

[hub]
  protocol = https

[gh]
  protocol = https

[push]
  default = upstream

[apply]
  whitespace = nowarn

[help]
  autocorrect = 1

[github]
	user = terinjokes
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
