set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'mileszs/ack.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'jakar/vim-json'
Bundle 'scrooloose/nerdcommenter'
Bundle 'mutewinter/nginx.vim'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'nanotech/jellybeans.vim'
Bundle 'tpope/vim-eunuch'
Bundle 'mattn/gist-vim'
Bundle 'Raimondi/delimitMate'
Bundle 'othree/html5.vim'
Bundle 'indenthtml.vim'
Bundle 'acustodioo/vim-tmux'
Bundle 'matchit.zip'
Bundle 'jnwhiteh/vim-golang'
Bundle 'nsf/gocode', {'rtp': 'vim/'}
Bundle 'brookhong/DBGPavim'
Bundle 'mattn/webapi-vim'
Bundle 'duff/vim-scratch'
Bundle 'bling/vim-airline'
Bundle 'Valloric/YouCompleteMe'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mhinz/vim-signify'
Bundle 'cakebaker/scss-syntax.vim'

filetype plugin indent on
