set-option -sg		escape-time 0

unbind C-b
set-option -g		prefix M-a
bind-key M-a		send-prefix

set-option -g   default-terminal screen-256color
set-option -g   display-panes-colour red
set-option -g   pane-active-border-bg default
set-option -g   pane-active-border-fg red
set-option -g   pane-border-bg default
set-option -g   pane-border-fg cyan
set-option -g   set-titles on
set-option -g   set-titles-string ' #I-#W '

set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 15
set-option -g   status-left ' #h |'
set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'

set-option -g   status-fg white
set-option -g   status-bg blue
set-option -g   status-attr bright
set-option -g   status-keys vi

set-window-option -g window-status-fg white
set-window-option -g window-status-bg blue
set-window-option -g window-status-attr bright

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright
#
set-window-option -g mode-fg white
set-window-option -g mode-bg red
set-window-option -g mode-attr bright

set-window-option -g utf8 on
set-window-option -g aggressive-resize on
set-window-option -g window-status-format ' #I-#W '
set-window-option -g window-status-current-format ' #W '

set -g base-index 1

unbind-key \        ; bind-key \        split-window -h
unbind-key |        ; bind-key |        split-window -h
unbind-key -        ; bind-key -        split-window -v

unbind-key @        ; bind-key @        confirm-before kill-window
unbind-key M-r      ; bind-key -n M-r   source-file ~/.tmux.conf
